name: carnd-term1
channels: !!python/tuple
- defaults
dependencies:
- conda-forge::blas=1.1=openblas
- conda-forge::ca-certificates=2016.9.26=0
- conda-forge::cairo=1.14.6=0
- conda-forge::certifi=2016.9.26=py35_0
- conda-forge::cffi=1.7.0=py35_0
- conda-forge::click=6.6=py35_0
- conda-forge::cycler=0.10.0=py35_0
- conda-forge::decorator=4.0.10=py35_0
- conda-forge::entrypoints=0.2.2=py35_0
- conda-forge::eventlet=0.19.0=py35_0
- conda-forge::flask=0.11.1=py35_0
- conda-forge::flask-socketio=2.7.1=py35_0
- conda-forge::fontconfig=2.11.1=6
- conda-forge::freetype=2.6.3=1
- conda-forge::gettext=0.19.7=1
- conda-forge::glib=2.51.0=2
- conda-forge::h5py=2.6.0=np111py35_7
- conda-forge::harfbuzz=1.3.4=0
- conda-forge::hdf5=1.8.17=9
- conda-forge::icu=56.1=4
- conda-forge::idna=2.1=py35_0
- conda-forge::ipykernel=4.5.2=py35_0
- conda-forge::ipython=5.1.0=py35_2
- conda-forge::ipython_genutils=0.1.0=py35_0
- conda-forge::itsdangerous=0.24=py35_0
- conda-forge::jinja2=2.8=py35_1
- conda-forge::jpeg=9b=0
- conda-forge::jsonschema=2.5.1=py35_0
- conda-forge::jupyter_client=4.4.0=py35_0
- conda-forge::jupyter_console=5.0.0=py35_0
- conda-forge::jupyter_core=4.2.1=py35_0
- conda-forge::libffi=3.2.1=3
- conda-forge::libiconv=1.14=4
- conda-forge::libpng=1.6.28=0
- conda-forge::libsodium=1.0.10=0
- conda-forge::libtiff=4.0.6=7
- conda-forge::libxml2=2.9.4=3
- conda-forge::markupsafe=0.23=py35_1
- conda-forge::matplotlib=2.0.0=np111py35_0
- conda-forge::mistune=0.7.3=py35_0
- conda-forge::nbconvert=4.2.0=py35_0
- conda-forge::nbformat=4.2.0=py35_0
- conda-forge::ncurses=5.9=10
- conda-forge::networkx=1.11=py35_0
- conda-forge::notebook=4.3.1=py35_0
- conda-forge::numpy=1.11.3=py35_blas_openblas_200
- conda-forge::openblas=0.2.19=0
- conda-forge::openssl=1.0.2h=3
- conda-forge::pandas=0.19.2=np111py35_1
- conda-forge::pango=1.40.3=0
- conda-forge::patsy=0.4.1=py35_0
- conda-forge::pcre=8.39=0
- conda-forge::pexpect=4.2.1=py35_0
- conda-forge::pickleshare=0.7.3=py35_0
- conda-forge::pillow=4.0.0=py35_0
- conda-forge::pip=9.0.1=py35_0
- conda-forge::pixman=0.34.0=0
- conda-forge::prompt_toolkit=1.0.9=py35_0
- conda-forge::ptyprocess=0.5.1=py35_0
- conda-forge::pyasn1=0.1.9=py35_0
- conda-forge::pycparser=2.17=py35_0
- conda-forge::pygments=2.1.3=py35_1
- conda-forge::pyopenssl=16.0.0=py35_0
- conda-forge::pyparsing=2.1.10=py35_0
- conda-forge::pyqt=4.11.4=py35_2
- conda-forge::python=3.5.2=5
- conda-forge::python-dateutil=2.6.0=py35_0
- conda-forge::python-engineio=1.0.0=py35_0
- conda-forge::python-socketio=1.5.1=py35_0
- conda-forge::pytz=2016.10=py35_0
- conda-forge::pyzmq=16.0.2=py35_0
- conda-forge::qt=4.8.7=3
- conda-forge::qtconsole=4.2.1=py35_1
- conda-forge::readline=6.2=0
- conda-forge::scikit-image=0.12.3=np111py35_0
- conda-forge::scikit-learn=0.18=np111py35_blas_openblas_203
- conda-forge::scipy=0.18.1=np111py35_blas_openblas_201
- conda-forge::seaborn=0.7.1=py35_0
- conda-forge::setuptools=32.3.1=py35_0
- conda-forge::simplegeneric=0.8.1=py35_0
- conda-forge::sip=4.18=py35_1
- conda-forge::six=1.10.0=py35_1
- conda-forge::sqlite=3.13.0=1
- conda-forge::statsmodels=0.6.1=np111py35_0
- conda-forge::terminado=0.6=py35_0
- conda-forge::tk=8.5.19=1
- conda-forge::tornado=4.4.2=py35_0
- conda-forge::traitlets=4.3.0=py35_0
- conda-forge::wcwidth=0.1.7=py35_0
- conda-forge::werkzeug=0.11.10=py35_0
- conda-forge::wheel=0.29.0=py35_0
- conda-forge::xz=5.2.2=0
- conda-forge::zeromq=4.1.5=0
- conda-forge::zlib=1.2.8=3
- cryptography=1.7.1=py35_0
- greenlet=0.4.11=py35_0
- jupyter=1.0.0=py35_3
- libgfortran=3.0.0=1
- menpo::ffmpeg=2.7.0=0
- menpo::freeimage=3.17.0=0
- menpo::imageio=1.5.0=py35_0
- menpo::ipywidgets=5.1.5=py35_0
- menpo::opencv3=3.1.0=py35_0
- menpo::widgetsnbextension=1.2.3=py35_1
- pip:
  - ipython-genutils==0.1.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.1
  - keras==1.2.1
  - moviepy==0.2.2.11
  - prompt-toolkit==1.0.9
  - protobuf==3.1.0.post1
  - pyyaml==3.12
  - tensorflow==0.12.1
  - tensorflow-gpu==0.12.1
  - theano==0.8.2
  - tqdm==4.11.1
prefix: /home/carnd/anaconda3/envs/carnd-term1

